@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    margin: 10px 80px 0px;
    background-color: white;
    font-size: large;
    font-weight: 550;
    border-bottom-style: hidden;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 10px 25px;
    align-items: center;
}

nav a, button {
    text-decoration: none;
    margin: 10px 25px;
}

nav a:hover {
    background-color: lightgray;
    border-radius: 20px;
    width: 90px;
}

nav a::after {
    color: black;
}
nav button {
    width: 100px;
    height: 35px;
    background-color: #008C51;
    border-radius: 20px;
    border-width: 0;
    color: white;
}

nav button:hover {
    background-color: #922529;
    cursor: pointer;
}
/* body styling */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: linear-gradient(to right, #000000, #922529,#008C51, #FFFFFF);
    color: white;
}

.card {
    box-sizing: border-box;
    overflow: hidden;
}

.services-container {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    justify-content: center;
}

.service {
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
    margin: 5px;
    border-radius: 10px;
    padding: 20px;
}

.service img {
    display: block;
    border-radius: 50%;
}
/* aboutUs */
.aboutus-card {
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    border-radius: 10px;
    padding: 20px;
}

.aboutus-card h2 {
    text-align: center;
}

/* solutions styling */
.tax-document-check {
    display: grid;
    grid-template-columns: 50% 50%;
}

.tax-check {
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
    margin: 5px;
    border-radius: 10px;
    padding: 20px;
}

.forex-converter {
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
    margin: 5px;
    border-radius: 10px;
    padding: 20px;
}

/* footer stying */
footer {
    display: flex;
    flex: wrap;
    justify-content: center;
    height: 250px;
    background-image: linear-gradient(to right, #000000, #922529,#008C51, #FFFFFF);
}

footer ul {
    list-style-type: none;
}

.footer-item {
    margin: 20px;
}